spring.session.store-type=jdbc

spring.datasource.url=jdbc:oracle:thin:@dfsuserdb.cgsafeu1l6tx.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=dfspasskey
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.session.jdbc.initialize-schema=always

# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=src/main/resources/schema-oracle.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

metadata.base.url=http://3.137.222.232:80
document.base.url=http://13.59.184.179:80

